# book-management-website-Java-Spring-

./: Biểu đồ không có tiêu đề.drawio  README.md  index.html
bookshop/: pom.xml
bookshop/src/main/java/com/example/bookshop/entity/: Book.java  Cart.java  CartID.java  Category.java  Discount.java  Favorite.java  FavoriteID.java  Order.java  OrderDetail.java  Payment.java  Permission.java  Review.java  Role.java  RolePermission.java  RolePermissionID.java  Shipping.java  User.java  Voucher.java
bookshop/src/main/resources/: application.yaml
frontend/: README.md.md
frontend/src/: App.css  App.js
